APP_NAME="Madix_movies_stream"
DB_USERNAME=pranav
DB_PASSWORD=pranav321
DB_CONNECTION_URL=mongodb://pranav:pranav321@mongodb:27017/
PORT=8080
#mongodb://pranav:pranav321@localhost:27017/ - mongo compose connection url

JWT_SECRET_KEY=djanjsbdiasbkjasb

